# karhoo-android-sdk-samples

./: README.md
.github/: delete-merged-branch-config.yml
network-sdk-sample/: README.md  build.gradle  settings.gradle
network-sdk-sample/app/: .gitignore  build.gradle  secure.properties.template
network-sdk-sample/app/src/androidTest/java/com/karhoo/samples/networksdk/: ExampleInstrumentedTest.kt
network-sdk-sample/app/src/main/: AndroidManifest.xml
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/: MainActivity.kt  SampleApplication.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/base/: BaseFragment.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/base/state/: BaseStateViewModel.kt  ViewModelContract.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/booking/: AdyenDropInService.kt  AdyenResultsActivity.kt  AdyenTripBookingFragment.kt  BookingRequestStateViewModel.kt  BookingRequestStatus.kt  BookingRequestViewContract.kt  BraintreeTripBookingFragment.kt  TripBookingFragment.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/config/: ConfigContract.kt  KarhooSandboxConfig.kt  SampleConfigModule.kt  SandboxConfigModule.kt  StagingConfigModule.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/configuration/: AuthType.kt  ConfigurationFragment.kt  ConfigurationStateViewModel.kt  ConfigurationStatus.kt  ConfigurationViewContract.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/planning/: BookingPlanningContract.kt  BookingPlanningStateViewModel.kt  BookingStatus.kt  TripPlanningContract.kt  TripPlanningFragment.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/quotes/: BookingQuoteStateViewModel.kt  BookingSupplierViewContract.kt  QuoteListStatus.kt  QuotesAdapter.kt  QuotesCategoriesSection.kt  TripQuotesFragment.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/tracking/: TripTrackingFragment.kt
network-sdk-sample/app/src/main/java/com/karhoo/samples/networksdk/utils/: CurrencyUtils.kt
network-sdk-sample/app/src/main/res/layout/: fragment_configuration.xml  fragment_trip_booking.xml  fragment_trip_planning.xml  fragment_trip_quotes.xml  fragment_trip_tracking.xml  item_quote.xml
network-sdk-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
network-sdk-sample/gradle/wrapper/: gradle-wrapper.properties
ui-sdk-components-sample/app/: build.gradle
ui-sdk-components-sample/app/res/drawable/: uisdk_ic_sort_left_selected.xml  uisdk_ic_sort_right_selected.xml  uisdk_sort_left_background.xml
ui-sdk-components-sample/app/src/androidTest/java/com/karhoo/samples/uisdk/components/: ExampleInstrumentedTest.kt
ui-sdk-components-sample/app/src/main/: AndroidManifest.xml
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/: MainActivity.kt  SampleApplication.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/base/: BaseFragment.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/base/state/: NoObserverAttachedException.kt  SingleLiveEvent.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/booking/: TripBookingFragment.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/config/: ConfigContract.kt  SampleConfigModule.kt  SandboxConfigModule.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/planning/: TripPlanningFragment.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/quotes/: TripQuotesFragment.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/tracking/: TripTrackingFragment.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/networksdk/utils/: CurrencyUtils.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/uisdk/components/: MainActivity.kt  SampleApplication.kt  WebViewActivity.kt
ui-sdk-components-sample/app/src/main/java/com/karhoo/samples/uisdk/components/base/: BaseFragment.kt
ui-sdk-components-sample/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_configuration.xml  fragment_customised_views.xml  fragment_trip_booking.xml  fragment_trip_planning.xml  fragment_trip_quotes.xml  fragment_trip_tracking.xml  item_quote_category.xml
ui-sdk-components-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui-sdk-components-sample/app/src/test/java/com/karhoo/samples/networksdk/: ExampleUnitTest.kt
ui-sdk-components-sample/app/src/test/java/com/karhoo/samples/uisdk/components/: ExampleUnitTest.kt
ui-sdk-components-sample/app/src/theme1/res/drawable/: ic_add_location_alt_white_24dp.xml  ic_swap_horiz_white_24dp.xml  ic_trip_origin_white_24dp.xml
ui-sdk-components-sample/app/src/theme1/res/values/: colors.xml  styles.xml
ui-sdk-components-sample/app/src/theme3/res/drawable/: ic_date_range_black_24dp.xml  ic_tour_black_24dp.xml  uisdk_gradient_button_enabled.xml
ui-sdk-components-sample/app/src/theme3/res/values/: colors.xml  styles.xml
ui-sdk-dropin-sample/app/: build.gradle  secure.properties.template
ui-sdk-dropin-sample/app/src/amazon/res/values/: colors.xml  strings.xml  themes.xml
ui-sdk-dropin-sample/app/src/farechoice/res/values/: colors.xml  strings.xml  themes.xml
ui-sdk-dropin-sample/app/src/ikea/res/values/: colors.xml  strings.xml
ui-sdk-dropin-sample/app/src/instagram/res/values/: colors.xml  strings.xml  themes.xml
ui-sdk-dropin-sample/app/src/main/: AndroidManifest.xml
ui-sdk-dropin-sample/app/src/main/java/com/karhoo/samples/uisdk/dropin/: MainActivity.kt
ui-sdk-dropin-sample/app/src/main/res/drawable/: ic_pickup_pin.xml  uisdk_ic_destination.xml  uisdk_ic_dropoff_pin.xml
ui-sdk-dropin-sample/app/src/main/res/layout/: activity_main.xml
ui-sdk-dropin-sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui-sdk-dropin-sample/app/src/mcdolands/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
