<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:padding="@dimen/padding_default"
    tools:context="com.karhoo.samples.uisdk.components.quotes.TripQuotesFragment">

    <com.karhoo.uisdk.screen.booking.supplier.SupplierListView
        android:id="@+id/supplier_list_widget"
        android:layout_width="0dp"
        android:layout_height="@dimen/collapsible_pane_expanded_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>