apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.karhoo.samples.uisdk.components"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "theme"
    productFlavors {
        theme1 {
            dimension "theme"
        }
        theme2 {
            dimension "theme"
        }
        theme3 {
            dimension "theme"
        }
    }

    // Theme1 uses the default icons and style schemes
    sourceSets.theme1 {
        res.srcDirs = ['res', 'src/theme1/res']
    }
    // Theme2 uses custom icons and style schemes with a dark primary color and accent
    sourceSets.theme2 {
        res.srcDirs = ['res', 'src/main/res']
    }
    // Theme3 uses custom icons and style schemes with a light primary color and accent
    sourceSets.theme3 {
        res.srcDirs = ['res', 'src/theme3/res']
    }
}

dependencies {
    api 'com.github.karhoo:karhoo-android-ui-sdk:1.4.2-rc2'
    api 'com.braintreepayments.api:drop-in:4.6.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity:1.3.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'

}
